<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="diseño.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <title>Mensaje exitoso</title>
</head>
<body>
  <section class="section is-medium" id="contacto" style="padding-top: 6rem;">
    <div class="columns"></div>
        <div class="column is-half is-offset-one-quarter">  
          <div class="field">
            <span class="icon is-large">
              <i id="check" class="fas fa-check-circle fa-5x" style="color:#F2D750;"></i>
            </span>
            <h1 style="text-align: center; color: white; font-size: 2rem; padding-bottom: 1rem; font-weight: bold;">¡Mensaje enviado!</h1>
          <div class="field is-grouped is-grouped-centered">
            <a href="index.html"><button class="button" type="submit" id="enviar" style="margin-bottom: 3rem;">Volver a página principal</button></a>
          </div>
        </div>
      </div>  
    </form>  
  </section>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</body>
</html>